\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple linear regression}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-linear-regression}{{1}{7}{Simple linear regression}{chapter.1}{}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Advertising dataset}}{7}{chapter.1}}
\newlabel{fig:advertising-fig}{{1.1}{7}{Simple linear regression}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Advertising dataset}{8}{section.1.1}}
\newlabel{advertising}{{1.1}{8}{Example: Advertising dataset}{section.1.1}{}}
\newpmemlabel{^_2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Snippet of the data}}{8}{section.1.1}}
\newlabel{tab:unnamed-chunk-1}{{1.1}{8}{Example: Advertising dataset}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.5221pt}\LT@entry 
    {1}{52.56152pt}\LT@entry 
    {1}{61.92114pt}\LT@entry 
    {1}{49.43848pt}\LT@entry 
    {1}{46.56152pt}}
\gdef \LT@ii {\LT@entry 
    {1}{37.2019pt}\LT@entry 
    {1}{40.07886pt}\LT@entry 
    {1}{30.71924pt}\LT@entry 
    {1}{55.67981pt}\LT@entry 
    {1}{40.07886pt}\LT@entry 
    {1}{34.07886pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Fitting linear model: Sales \textasciitilde {} TV + Radio + Newspaper}}{9}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Analysis of Variance Table}}{9}{table.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R ? Aaargh!}{10}{section.1.2}}
\newlabel{r-lang}{{1.2}{10}{R ? Aaargh!}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relationships between variables}{11}{section.1.3}}
\newlabel{relationships-between-variables}{{1.3}{11}{Relationships between variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regression models}{12}{subsection.1.3.1}}
\newlabel{regression-models}{{1.3.1}{12}{Regression models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The simple regression model}{12}{subsection.1.3.2}}
\newlabel{the-simple-regression-model}{{1.3.2}{12}{The simple regression model}{subsection.1.3.2}{}}
\newlabel{eq:simple}{{1.1}{12}{The simple regression model}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}More general linear regression models}{13}{subsection.1.3.3}}
\newlabel{more-general-linear-regression-models}{{1.3.3}{13}{More general linear regression models}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data for regression model}{14}{subsection.1.3.4}}
\newlabel{data-for-regression-model}{{1.3.4}{14}{Data for regression model}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Steps in regression analysis}{15}{subsection.1.3.5}}
\newlabel{steps-in-regression-analysis}{{1.3.5}{15}{Steps in regression analysis}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Least squares estimation}{15}{section.1.4}}
\newlabel{least-squares-estimation}{{1.4}{15}{Least squares estimation}{section.1.4}{}}
\newlabel{eq:3}{{1.2}{15}{Least squares estimation}{equation.1.4.2}{}}
\newlabel{eq:LS1}{{1.3}{16}{Least squares estimation}{equation.1.4.3}{}}
\newlabel{eq:LS2}{{1.4}{16}{Least squares estimation}{equation.1.4.4}{}}
\newlabel{eq:LS-betahat1}{{1.5}{16}{Least squares estimation}{equation.1.4.5}{}}
\newlabel{eq:LS-bethat0}{{1.6}{16}{Least squares estimation}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gauss-Markov theorem}{16}{subsection.1.4.1}}
\newlabel{gauss-markov-theorem}{{1.4.1}{16}{Gauss-Markov theorem}{subsection.1.4.1}{}}
\newlabel{thm:Gauss-Markov}{{1.1}{16}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Point estimator for simple linear regression model}{16}{subsection.1.4.2}}
\newlabel{point-estimator-for-simple-linear-regression-model}{{1.4.2}{16}{Point estimator for simple linear regression model}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example: Electricity usage}{17}{subsection.1.4.3}}
\newlabel{example-electricity-usage}{{1.4.3}{17}{Example: Electricity usage}{subsection.1.4.3}{}}
\newpmemlabel{^_3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Snippet of the eletricity usage data}}{17}{subsection.1.4.3}}
\newlabel{tab:unnamed-chunk-4}{{1.4}{17}{Example: Electricity usage}{subsection.1.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.5221pt}\LT@entry 
    {1}{52.56152pt}\LT@entry 
    {1}{61.92114pt}\LT@entry 
    {1}{49.43848pt}\LT@entry 
    {1}{46.56152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Fitting linear model: log(usage) \textasciitilde {} temp}}{18}{table.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Example: Midterm vs Final exam score}{18}{subsection.1.4.4}}
\newlabel{example-midterm-vs-final-exam-score}{{1.4.4}{18}{Example: Midterm vs Final exam score}{subsection.1.4.4}{}}
\newpmemlabel{^_4}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Snippet of the Stat500 data}}{18}{subsection.1.4.4}}
\newlabel{tab:stat500-example0}{{1.6}{18}{Example: Midterm vs Final exam score}{subsection.1.4.4}{}}
\newpmemlabel{^_5}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regression to the mean}}{19}{subsection.1.4.4}}
\newlabel{fig:stat500-example2}{{1.2}{19}{Example: Midterm vs Final exam score}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Normal error regression model}{19}{subsection.1.4.5}}
\newlabel{normal-error-regression-model}{{1.4.5}{19}{Normal error regression model}{subsection.1.4.5}{}}
\newlabel{eq:normal-error}{{1.7}{19}{Normal error regression model}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normally distributed random variables}{21}{section.1.5}}
\newlabel{normally-distributed-random-variables}{{1.5}{21}{Normally distributed random variables}{section.1.5}{}}
\newlabel{prp:linear-normal}{{1.1}{22}{}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\(\chi _{m}^{2}\) distribution}{22}{subsection.1.5.1}}
\newlabel{chi_m2-distribution}{{1.5.1}{22}{\texorpdfstring {\(\chi _{m}^{2}\) distribution}{\textbackslash {}chi\_\{m\}\^{}\{2\} distribution}}{subsection.1.5.1}{}}
\newpmemlabel{^_6}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plots of probability distribution functions for the chi-squared distributions with $1,2,3,4,6$, and $9$ degrees of freedom and non-centrality parameter $0$ (left plot) and $2$ (right plot)}}{22}{subsection.1.5.1}}
\newlabel{fig:chiplots-example}{{1.3}{22}{\texorpdfstring {\(\chi _{m}^{2}\) distribution}{\textbackslash {}chi\_\{m\}\^{}\{2\} distribution}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Student \(t\)-distribution}{22}{subsection.1.5.2}}
\newlabel{student-t-distribution}{{1.5.2}{22}{\texorpdfstring {Student \(t\)-distribution}{Student t-distribution}}{subsection.1.5.2}{}}
\newlabel{prp:student-t}{{1.2}{22}{}{proposition.1.2}{}}
\newpmemlabel{^_7}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\(F\)-distribution}{22}{subsection.1.5.3}}
\newlabel{f-distribution}{{1.5.3}{22}{\texorpdfstring {\(F\)-distribution}{F-distribution}}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots of probability distribution functions for the Student $t$-distributions with degrees of freedom $1,2,5,10,20$, and $50$ and non-centrality parameter $0$ (left plot) and $2$ (right plot)}}{23}{proposition.1.2}}
\newlabel{fig:tplots-example}{{1.4}{23}{\texorpdfstring {Student \(t\)-distribution}{Student t-distribution}}{proposition.1.2}{}}
\newpmemlabel{^_8}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plots of probability distribution functions for the $F$-distributions with degrees of freedom $2,3,5,10,20$, and $30$ and non-centrality parameter $0$ (left plot) and $2$ (right plot)}}{23}{subsection.1.5.3}}
\newlabel{fig:Fplots-example}{{1.5}{23}{\texorpdfstring {\(F\)-distribution}{F-distribution}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hitchhiker review of hypothesis testing}{23}{section.1.6}}
\newlabel{hitchhiker-review-of-hypothesis-testing}{{1.6}{23}{Hitchhiker review of hypothesis testing}{section.1.6}{}}
\newpmemlabel{^_9}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Piled higher and deeper}}{23}{section.1.6}}
\newlabel{fig:anova-fig}{{1.6}{23}{Hitchhiker review of hypothesis testing}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Q. What is power ? A. Watt is power.}{24}{subsection.1.6.1}}
\newlabel{q.-what-is-power-a.-watt-is-power.}{{1.6.1}{24}{Q. What is power ? A. Watt is power}{subsection.1.6.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{75.80998pt}\LT@entry 
    {2}{65.20995pt}\LT@entry 
    {2}{62.57994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inferences concerning \(\mathaccentV {hat}45E{\beta }_1\)}{26}{section.1.7}}
\newlabel{inferences-concerning-hatbeta_1}{{1.7}{26}{\texorpdfstring {Inferences concerning \(\hat {\beta }_1\)}{Inferences concerning \textbackslash {}hat\{\textbackslash {}beta\}\_1}}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Inferences concerning \(\mathaccentV {hat}45E{\beta }_0\)}{27}{subsection.1.7.1}}
\newlabel{inferences-concerning-hatbeta_0}{{1.7.1}{27}{\texorpdfstring {Inferences concerning \(\hat {\beta }_0\)}{Inferences concerning \textbackslash {}hat\{\textbackslash {}beta\}\_0}}{subsection.1.7.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{43.43849pt}\LT@entry 
    {1}{46.3202pt}\LT@entry 
    {1}{46.3202pt}\LT@entry 
    {1}{84.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Parameter estimates and associated variances}}{28}{table.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Inference regarding \(\PazoBB  {E}[Y_h]\)}{28}{subsection.1.7.2}}
\newlabel{inference-regarding-mathbbey_h}{{1.7.2}{28}{\texorpdfstring {Inference regarding \(\mathbb {E}[Y_h]\)}{Inference regarding \textbackslash {}mathbb\{E\}{[}Y\_h{]}}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Predicting \(Y\) for a given \(X\).}{29}{subsection.1.7.3}}
\newlabel{predicting-y-for-a-given-x.}{{1.7.3}{29}{\texorpdfstring {Predicting \(Y\) for a given \(X\).}{Predicting Y for a given X.}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Confidence band for regression line}{29}{subsection.1.7.4}}
\newlabel{confidence-band-for-regression-line}{{1.7.4}{29}{Confidence band for regression line}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Example: synthetic dataset}{30}{subsection.1.7.5}}
\newlabel{example-synthetic-dataset}{{1.7.5}{30}{Example: synthetic dataset}{subsection.1.7.5}{}}
\newpmemlabel{^_10}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Least square regression line (in black) and associated confidence bands}}{32}{subsection.1.7.5}}
\newlabel{fig:toluca-example6}{{1.7}{32}{Example: synthetic dataset}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sum of squares and regression analysis}{32}{section.1.8}}
\newlabel{sum-square}{{1.8}{32}{Sum of squares and regression analysis}{section.1.8}{}}
\newpmemlabel{^_11}{33}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces ANOVA for simple linear regression}}{33}{section.1.8}}
\newlabel{tab:anova}{{1.9}{33}{Sum of squares and regression analysis}{section.1.8}{}}
\newlabel{prp:anova}{{1.3}{33}{}{proposition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}\(F\)-test and \(t\)-test}{33}{subsection.1.8.1}}
\newlabel{f-test-and-t-test}{{1.8.1}{33}{\texorpdfstring {\(F\)-test and \(t\)-test}{F-test and t-test}}{subsection.1.8.1}{}}
\newpmemlabel{^_12}{34}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces The salinity dataset records the salinity level in the Pamlico Sound (North Carolina) from 1972 to 1977. There are 28 measurements in total. A snippet of the data is provided here.}}{34}{subsection.1.8.1}}
\newlabel{tab:salinity-example0}{{1.10}{34}{\texorpdfstring {\(F\)-test and \(t\)-test}{F-test and t-test}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General linear test approach}{35}{subsection.1.8.2}}
\newlabel{general-linear-test-approach}{{1.8.2}{35}{General linear test approach}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Descriptive measures of linear association}{36}{subsection.1.8.3}}
\newlabel{descriptive-measures-of-linear-association}{{1.8.3}{36}{Descriptive measures of linear association}{subsection.1.8.3}{}}
\newpmemlabel{^_13}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces https://xkcd.com/1725/}}{37}{subsection.1.8.3}}
\newlabel{fig:R2-fig}{{1.8}{37}{Descriptive measures of linear association}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{2}{39}{Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{41}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{4}{43}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example one}{43}{section.4.1}}
\newlabel{example-one}{{4.1}{43}{Example one}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example two}{43}{section.4.2}}
\newlabel{example-two}{{4.2}{43}{Example two}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Words}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{5}{45}{Final Words}{chapter.5}{}}
\newlabel{references}{{5}{47}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.3}}
\ttl@finishall
