This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bookdown-demo.aux
The style file: plainnat.bst
Database file #1: book.bib.bib
Database file #2: packages.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5481 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 171
> -- 98
< -- 2
+ -- 34
- -- 30
* -- 155
:= -- 301
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 154
format.name$ -- 34
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 89
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
