\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Simple linear regression}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Example: Advertising dataset}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}R ? Aaargh!}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Relationships between variables}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Regression models}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The simple regression model}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}More general linear regression models}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Data for regression model}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Steps in regression analysis}{15}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Least squares estimation}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Gauss-Markov theorem}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Point estimator for simple linear regression model}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Example: Electricity usage}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Example: Midterm vs Final exam score}{18}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Normal error regression model}{19}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Normally distributed random variables}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\(\chi _{m}^{2}\) distribution}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Student \(t\)-distribution}{22}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}\(F\)-distribution}{22}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Hitchhiker review of hypothesis testing}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Q. What is power ? A. Watt is power.}{24}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Inferences concerning \(\mathaccentV {hat}45E{\beta }_1\)}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Inferences concerning \(\mathaccentV {hat}45E{\beta }_0\)}{27}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Inference regarding \(\PazoBB {E}[Y_h]\)}{28}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Predicting \(Y\) for a given \(X\).}{29}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Confidence band for regression line}{29}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Example: synthetic dataset}{30}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Sum of squares and regression analysis}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}\(F\)-test and \(t\)-test}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}General linear test approach}{35}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Descriptive measures of linear association}{36}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Literature}{39}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{41}{chapter.3}
\contentsline {chapter}{\numberline {4}Applications}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Example one}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Example two}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Final Words}{45}{chapter.5}
\contentsline {chapter}{References}{47}{chapter*.3}
\contentsfinish 
