\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gigerenzer(2004)]{mindless}
G.~Gigerenzer.
\newblock Mindless statistics.
\newblock \emph{The Journal of Socio-Economics}, 33:\penalty0 587--606, 2004.
\newblock URL \url{https://doi.org/10.1016/j.socec.2004.09.033}.

\bibitem[Hoekstra et~al.(2014)Hoekstra, Morey, Rouder, and
  Wagenmakers]{robust-mis}
R.~Hoekstra, R.~D. Morey, J.~N. Rouder, and E.~J. Wagenmakers.
\newblock Robust misintepretation of confidence intervals.
\newblock \emph{Psychonomic Bulletin and Review}, 21:\penalty0 1157--1164,
  2014.
\newblock URL \url{https://doi.org/10.3758/s13423-013-0572-3}.

\bibitem[Kutner et~al.(2004)Kutner, Nachtsheim, Neter, and
  Li]{applied_linear_models}
M.~Kutner, C.~Nachtsheim, J.~Neter, and W.~Li.
\newblock \emph{Applied Linear Statistical Models}.
\newblock McGraw-Hill/Irwin, 5th edition, 2004.

\bibitem[Schervish(1996)]{schervish-pval}
M.~J. Schervish.
\newblock $p$-values: What they are and what they are not.
\newblock \emph{The American Statistician}, 50:\penalty0 203--206, 1996.
\newblock URL \url{https://doi.org/10.1080/00031305.1996.10474380}.

\end{thebibliography}
